version: 0.2

phases:
  install:
    commands:
      - echo "installing"
  build:
    commands:
      - echo "building"
      - echo "more building output"
  post_build:
    commands:
      - echo "running tests"
      - bash metrics.sh > logs.json
      - cat logs.json

